<REAPER_PROJECT 0.1 "7.52/linux-x86_64" 1766338263
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 35.85960413809077 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 1024 0 1 0 0 0 1024 -1
  MASTERHWOUT 1025 0 1 0 0 0 1025 -1
  MASTERHWOUT 1026 0 1 0 0 0 1026 -1
  MASTERHWOUT 1027 0 1 0 0 0 1027 -1
  MASTERHWOUT 1028 0 1 0 0 0 1028 -1
  MASTERHWOUT 1029 0 1 0 0 0 1029 -1
  MASTERHWOUT 1030 0 1 0 0 0 1030 -1
  MASTERHWOUT 1031 0 1 0 0 0 1031 -1
  MASTERHWOUT 1032 0 1 0 0 0 1032 -1
  MASTERHWOUT 1033 0 1 0 0 0 1033 -1
  MASTERHWOUT 1034 0 1 0 0 0 1034 -1
  MASTERHWOUT 1035 0 1 0 0 0 1035 -1
  MASTERHWOUT 1036 0 1 0 0 0 1036 -1
  MASTERHWOUT 1037 0 1 0 0 0 1037 -1
  MASTERHWOUT 1038 0 1 0 0 0 1038 -1
  MASTERHWOUT 1039 0 1 0 0 0 1039 -1
  MASTERHWOUT 1040 0 1 0 0 0 1040 -1
  MASTERHWOUT 1041 0 1 0 0 0 1041 -1
  MASTER_NCH 18 2
  MASTER_VOLUME 0.46136861 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E70615FA-A875-6C4E-DF30-81B480B42195}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A1F3EC0D-CB8E-71D4-32D2-43468B9AEFC4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV
    EGUID {F268195F-0824-6A1E-3060-BCF4FE83BA04}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 197 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 0.95 0
    PT 720 0.95 0
  >
  <PROJBAY
  >
  <TRACK {A78E1381-4897-71DE-EDCE-1D7E3E54C8AD}
    NAME nbuffer-5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 152 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 18
    FX 1
    TRACKID {A78E1381-4897-71DE-EDCE-1D7E3E54C8AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 667 84 1172 214
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: dominium (D.Blanchemain) (2->18ch)" https://faustlv2.bitbucket.io/dominium ""
        CFG 0 0 0 ""
        <IN_PINS
        >
        P X1_0 0 Y1_1 0 Z1_2 0 Hot_Spot_3 -20 dt_4 1
      >
      FLOATPOS 0 0 0 0
      FXID {8397B8E2-0A63-9588-B1BA-502CDF171672}
      WAK 0 0
    >
  >
  <TRACK {9E1C63A7-21CA-6470-9B08-831BE41DB29A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 18
    FX 1
    TRACKID {9E1C63A7-21CA-6470-9B08-831BE41DB29A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 3271 418 868 214
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: dominium (D.Blanchemain) (2->18ch)" https://faustlv2.bitbucket.io/dominium ""
        CFG 0 0 0 ""
        <IN_PINS
        >
        P X1_0 0 Y1_1 0 Z1_2 0 Hot_Spot_3 -20 dt_4 1
      >
      FLOATPOS 0 0 0 0
      FXID {7FB214D3-7C89-CC89-BBAE-13F798EEB2B0}
      WAK 0 0
    >
  >
  <TRACK {BC1836A9-86B9-2C8B-44D8-699DD785B573}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.62932758817064 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 18
    FX 1
    TRACKID {BC1836A9-86B9-2C8B-44D8-699DD785B573}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 3271 418 868 214
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: dominium (D.Blanchemain) (2->18ch)" https://faustlv2.bitbucket.io/dominium ""
        CFG 0 0 0 ""
        <IN_PINS
        >
        P X1_0 0 Y1_1 0 Z1_2 0 Hot_Spot_3 -20 dt_4 1
      >
      FLOATPOS 0 0 0 0
      FXID {483FEDCD-16F7-E0BD-FB16-41BE1F004762}
      WAK 0 0
    >
  >
>
